# Basic solder configs
APP_URL=https://solder.example.com/
APP_PORT=8080
APP_DEBUG=false

# This is the public facing URL for your repository. If your repository location is already a URL, you can use the same value here. Include a trailing slash!
SOLDER_MIRROR_URL=https://solder.example.com/mods/

#This is the location of your mod reposistory. This can be a URL (remote repo), or an absolute file location (local repo, much faster). When a remote repo is used, Solder will have to download the entire file to calculate the MD5 hash.
SOLDER_REPO_LOCATION=https://solder.example.com/mods/

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=solderpy

R2_ENDPOINT=
R2_URL=https://solder.example.com/mods/
R2_BUCKET=
R2_REGION=
R2_ACCESS_KEY=123
R2_SECRET_KEY=123

# Enables the /setup page if the database already exists and you need to add a new user
NEW_USER=True

# If new user is enabled, you can enable this migration tool for technic solder database, to migrate it to solder.py, mainly fixes mysql database bugs and adds columns
TECHNIC_MIGRATION=True

# Caching options
# Set the cache eviction algorithm. Options are FIFO, LFU, LRU or RR. Default is LRU.
CACHE_ALGORITHM=LRU

# Set the cache maximum size. Default is 100.
CACHE_SIZE=100